# AttendanceSystem

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/attendancesystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/attendancesystem/: AttendanceSystem.kt
app/src/main/java/com/example/attendancesystem/adapter/: ListAdapter.kt
app/src/main/java/com/example/attendancesystem/authorization/: AuthActivity.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/apppinscreen/: AppPinFragment.kt  AppPinViewModel.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/faceloginscreen/: FaceLoginFragment.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/facultyregister/: FacultyRegisterFragment.kt  FacultyRegisterViewModel.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/launcherscreen/: LauncherScreenFragment.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/login/: LoginScreenFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/attendancesystem/authorization/authfragments/ui/principalregister/: PrincipalRegisterFragment.kt  PrincipalRegisterViewModel.kt
app/src/main/java/com/example/attendancesystem/authorization/repository/: AuthRepository.kt  DefaultAuthRepository.kt
app/src/main/java/com/example/attendancesystem/data/entity/: Attendance.kt  User.kt
app/src/main/java/com/example/attendancesystem/di/: AppModule.kt  AuthorizationModule.kt  FacultyModule.kt  PrincipalModule.kt
app/src/main/java/com/example/attendancesystem/faculty/: FacultyActivity.kt
app/src/main/java/com/example/attendancesystem/faculty/repository/: DefaultFacultyRepository.kt  FacultyRepository.kt
app/src/main/java/com/example/attendancesystem/faculty/ui/addstudent/: StudentRegisterFragment.kt  StudentRegisterViewModel.kt
app/src/main/java/com/example/attendancesystem/faculty/ui/facultyhome/: FacultyHomeFragment.kt  FacultyHomeViewModel.kt
app/src/main/java/com/example/attendancesystem/faculty/ui/studentlist/: StudentListFragment.kt  StudentListViewModel.kt
app/src/main/java/com/example/attendancesystem/faculty/ui/takeattendance/: TakeAttendanceFragment.kt  TakeAttendanceViewModel.kt
app/src/main/java/com/example/attendancesystem/faculty/ui/verifyfaculty/: VerifyFacultyFragment.kt  VerifyFacultyViewModel.kt
app/src/main/java/com/example/attendancesystem/ml/model/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/attendancesystem/ml/utils/: BoundingBoxOverlay.kt  FileReader.kt  FrameAnalyser.kt  FrameAnalyserAttendance.kt  Prediction.kt
app/src/main/java/com/example/attendancesystem/principal/: PrincipalActivity.kt
app/src/main/java/com/example/attendancesystem/principal/repository/: DefaultPrincipalRepository.kt  PrincipalRepository.kt
app/src/main/java/com/example/attendancesystem/principal/ui/addfaculty/: AddFacultyFragment.kt  AddFacultyViewModel.kt
app/src/main/java/com/example/attendancesystem/principal/ui/facultylist/: FacultyListFragment.kt  FacultyListViewModel.kt
app/src/main/java/com/example/attendancesystem/principal/ui/principalhome/: PrincipalHomeFragment.kt  PrincipalHomeViewModel.kt
app/src/main/java/com/example/attendancesystem/principal/ui/takeattendance/: TakeAttendanceFragment.kt  TakeAttendanceViewModel.kt
app/src/main/java/com/example/attendancesystem/principal/ui/verifyuser/: VerifyPrincipalFragment.kt  VerifyPrincipalViewModel.kt
app/src/main/java/com/example/attendancesystem/utils/: BitmapUtils.kt  Constants.kt  Events.kt  FragmentExtensionFunctions.kt  Resource.kt  SafeCall.kt
app/src/main/res/drawable/: ic_round_person_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_faculty.xml  activity_principal.xml  fragment_add_faculty.xml  fragment_app_pin.xml  fragment_face_login.xml  fragment_faculty_home.xml  fragment_faculty_register.xml  fragment_launcher_screen.xml  fragment_login.xml  fragment_principal_home.xml  fragment_principal_register.xml  fragment_student_list.xml  fragment_student_register.xml  fragment_take_attendance_faculty.xml  fragment_take_attendance_student.xml  fragment_verify_faculty.xml  fragment_verify_principal.xml  item_list.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_faculty.xml  nav_graph_principal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/attendancesystem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
